body {
  background-color: #5a5a60;
  font-size: 20pt;
  color: #dfdfdc;
  font-family: sans-serif;
}

.operation-span-layout {
  display: grid;
  height: 95vh;
  width: 90vw;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr 1fr 1fr;
  grid-template-areas: "prompt" "stimulus-display" "answer-bank" "button-bank";
  place-items: center;
  grid-row-gap: 5vh;
}

.operation-span-single-stim {
  grid-area: stimulus-display;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  border: 5px solid #dfdfdc;
  border-radius: 12pt;
  padding: 10px;
  height: 100%;
  width: 70%;
}

.operation-span-stim-array {
  display: grid;
  grid-area: stimulus-display;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 2vh;
  grid-column-gap: 2vw;
  place-items: center;
  border: 5px solid #dfdfdc;
  border-radius: 12pt;
  padding: 10px;
  width: 70%;
  height: 100%;
}

.operation-span-array-item {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  grid-template-areas: "index img";
  place-items: center;
  margin: 5px;
  width: 100%;
  height: 100%;
}

.operation-span-array-item-index {
  display: grid;
  align-items: center;
  justify-items: right;
  grid-area: index;
  width: 100%;
  height: 100%;
}

.operation-span-array-item-image {
  grid-area: img;
  width: 100%;
  height: 100%;
}

.text-stim {
  font-size: 30pt;
  place-self: center;
  line-height: 0.5em;
}

.image-stim {
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.operation-span-recall-bank {
  display: grid;
  grid-area: answer-bank;
  place-content: space-evenly;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 2vw;
  grid-auto-rows: 1fr;
  height: 100%;
  width: 70%;
}

.operation-span-recall-item {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.operation-span-button-bank {
  display: flex;
  grid-area: button-bank;
  place-content: space-evenly;
  margin: 5px;
  width: 70%;
  height: 100%;
  border: 5px solid #dfdfdc;
  border-radius: 12pt;
  padding: 10px;
}

.operation-span-button {
  place-self: center;
  background-color: #dfdfdc;
  border-radius: 12pt;
  width: 25%;
  height: 90%;
  color: #5a5a60;
  font-size: 20pt;
}

.operation-span-button:hover {
  background-color: #5a5a60;
  color: #dfdfdc;
}

.operation-span-overlay-text {
  color: #5a5a60;
  -webkit-text-fill-color: #dfdfdc;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #5a5a60;
}

.dev-lines {
  border: 1px solid red;
}

/*# sourceMappingURL=operation-span.css.map */
